; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
board_build.mcu = stm32f446ret6     ; change microcontroller
board_build.f_cpu = 180000000L      ; change MCU frequency
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
extra_scripts= post:build_output_files.py